<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-05 10:27:23 by Eclipse SUMO sumo Version v1_21_0+2168-09aeee8c18e -->

<configuration>  

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm_pt.rou.xml,osm.bicycle.trips.xml,osm.bus.trips.xml,osm.motorcycle.trips.xml,osm.passenger.trips.xml,osm.pedestrian.rou.xml,osm.truck.trips.xml"/>
        <additional-files value="osm.poly.xml,osm_stops.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration> 

