<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-05 10:27:06 by Eclipse SUMO netconvert Version v1_21_0+2168-09aeee8c18e
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="/Users/dr/Desktop/sumo/tools/../data/typemap/osmNetconvert.typ.xml,/Users/dr/Desktop/sumo/tools/../data/typemap/osmNetconvertUrbanDe.typ.xml,/Users/dr/Desktop/sumo/tools/../data/typemap/osmNetconvertPedestrians.typ.xml,/Users/dr/Desktop/sumo/tools/../data/typemap/osmNetconvertBicycle.typ.xml,/Users/dr/Desktop/sumo/tools/../data/typemap/osmNetconvertAerialway.typ.xml"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
    </input>

    <output>
        <output-file value="osm.net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
        <ptstop-output value="osm_stops.add.xml"/>
        <ptline-output value="osm_ptlines.xml"/>
    </output>

    <processing>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <lefthand value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
    </junctions>

    <pedestrian>
        <crossings.guess value="true"/>
    </pedestrian>

    <railway>
        <railway.topology.repair value="true"/>
    </railway>

    <formats>
        <osm.bike-access value="true"/>
        <osm.sidewalks value="true"/>
    </formats>

</netconvertConfiguration>
